# COMPOSITE_APPLICATION_MVVM_KOTLIN_ITVDN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babenkovladimir/: App.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/di/component/: ApiComponent.kt  DatabaseComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/di/module/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/di/scope/: ApiScope.kt  RepositoryScope.kt  ViewModelScope.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/domain/: AllUsersViewModel.kt  BaseViewModel.kt  SingleUserViewModel.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/presentation/activities/detail/: DetailActivity.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/presentation/activities/main/: MainActivity.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/presentation/activities/splash/: SplashActivity.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/presentation/item/: IUserItemClickListener.kt  UserViewHolder.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/presentation/widget/: SingleLiveEvent.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/repository/: AppRepository.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/repository/database/: AppDatabase.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/repository/database/dao/: UserDao.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/repository/database/entity/: UserEntity.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/repository/database/pojo/: UserResponse.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/repository/server/: ApiService.kt  ServerCommunicator.kt
app/src/main/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/utils/: extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/babenkovladimir/composite_application_mvvm_kotlin_itvdn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
